# spring-reactive-postgres-testcontainer

./: README.md  build.gradle
src/main/java/org/devzone/addresses/: AddressApplication.java
src/main/java/org/devzone/addresses/config/: AddressRouter.java  DatabaseInitializationConfiguration.java
src/main/java/org/devzone/addresses/model/: Address.java
src/main/java/org/devzone/addresses/repository/: PostalCodeRepository.java
src/main/java/org/devzone/addresses/service/: AddressService.java
src/main/resources/: application.yml
src/main/resources/db/: createTable.sql
src/test/java/org/devzone/testing/: TestcontainersTests.java
src/test/resources/: logback.xml
